name=DSHOT-Teensy4
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Simple DSHOT ESC library for Teensy
paragraph=Simple DSHOT ESC library for Teensy
category=Other
url=https://github.com/simondlevy/dshot-teensy4
architectures=*
includes=dshot-teensy4.hpp
